# java_rag_pro

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: loveMaster.js
frontend/src/components/: ChatView.vue  KnowledgeChapterView.vue  KnowledgeView.vue  ReportView.vue
frontend/src/styles/: global.css
frontend/src/utils/: pay.js
scripts/: env.bat  env.ps1
src/main/java/com/ragpro/lovemaster/advisor/: LoveSensitiveAdvisor.java  ReReadingAdvisor.java
src/main/java/com/ragpro/lovemaster/config/: LoveMasterConfiguration.java  LoveMasterProperties.java
src/main/java/com/ragpro/lovemaster/controller/: DomesticPaymentController.java  LoveKnowledgeController.java  LoveMasterController.java  PaymentController.java
src/main/java/com/ragpro/lovemaster/model/: CheckoutRequest.java  CheckoutResponse.java  DomesticPayRequest.java  DomesticPayResponse.java  LoveChatRequest.java  LoveCourseInfo.java  LoveKnowledgeAnswer.java  LoveKnowledgeChapterDetail.java  LoveKnowledgeChapterNode.java  LoveKnowledgeChapterUpdateRequest.java  LoveKnowledgeRequest.java  LoveOrder.java  LoveReport.java  LoveReportRequest.java
src/main/java/com/ragpro/lovemaster/payment/: CourseProduct.java  CourseProductService.java  LoveOrderRepository.java  StripePaymentService.java
src/main/java/com/ragpro/lovemaster/payment/domestic/: AlipayService.java  DomesticPaymentService.java  DomesticPaymentSupport.java  PayChannel.java  PaymentProvider.java  WeChatOAuthService.java  WeChatPayService.java
src/main/java/com/ragpro/lovemaster/rag/: LoveCourseRecommendService.java  LoveKnowledgeBootstrap.java  LoveKnowledgeCatalogService.java  LoveKnowledgeChapterEditService.java  LoveKnowledgeService.java  MarkdownChapterParser.java
src/main/java/com/ragpro/lovemaster/service/: LoveMasterService.java
src/main/java/com/ragpro/superagent/: SuperAgentApplication.java
src/main/java/com/ragpro/superagent/advisor/: LoggingAdvisor.java  SecurityGuardAdvisor.java
src/main/java/com/ragpro/superagent/agent/: SuperAgentService.java
src/main/java/com/ragpro/superagent/config/: MemoryConfiguration.java  OpenApiConfiguration.java  RestClientConfiguration.java  SuperAgentProperties.java  WebCorsConfiguration.java
src/main/java/com/ragpro/superagent/config/model/: ChatModelRegistry.java  DoubaoModelConfiguration.java  ModelProperties.java
src/main/java/com/ragpro/superagent/controller/: ChatController.java  ModelController.java  RagController.java
src/main/java/com/ragpro/superagent/model/: ApiResult.java  ChatRequest.java  ChatResponse.java  ModelInfo.java  ModelTestResult.java
src/main/java/com/ragpro/superagent/rag/: DocumentIngestionService.java
src/main/java/com/ragpro/superagent/tool/: FileProcessTool.java  PdfGenerateTool.java  WebScrapeTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/main/resources/knowledge/love/: communication-tips.md  dating-guide.md  relationship-psychology.md
src/main/resources/knowledge/love/cases/: success-cases.md
src/main/resources/knowledge/love/courses/: confession-bootcamp.md  consultation-service.md  eq-communication.md  long-distance.md
src/main/resources/prompts/lovemaster/: chat.st  multimodal.st  rag-qa.st  report.st  system.st
